# backend-school-task2

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  response.json
src/main/java/disk/: Application.java  Item.java  ItemHistory.java  Utils.java
src/main/java/disk/Errors/: NotFound.java  NotValid.java
src/main/java/disk/db/: ItemsHistoryRepository.java  ItemsRepository.java
src/main/java/disk/web/: DeleteController.java  DiskController.java  HistoryController.java  UpdateController.java
src/main/resources/: application.yml
